﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExDicegame", "ExDicegame.vcxproj", "{A2CF6647-80AB-4E3B-8408-E7242DFC9029}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2CF6647-80AB-4E3B-8408-E7242DFC9029}.Debug|x64.ActiveCfg = Debug|x64
		{A2CF6647-80AB-4E3B-8408-E7242DFC9029}.Debug|x64.Build.0 = Debug|x64
		{A2CF6647-80AB-4E3B-8408-E7242DFC9029}.Debug|x86.ActiveCfg = Debug|Win32
		{A2CF6647-80AB-4E3B-8408-E7242DFC9029}.Debug|x86.Build.0 = Debug|Win32
		{A2CF6647-80AB-4E3B-8408-E7242DFC9029}.Release|x64.ActiveCfg = Release|x64
		{A2CF6647-80AB-4E3B-8408-E7242DFC9029}.Release|x64.Build.0 = Release|x64
		{A2CF6647-80AB-4E3B-8408-E7242DFC9029}.Release|x86.ActiveCfg = Release|Win32
		{A2CF6647-80AB-4E3B-8408-E7242DFC9029}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B9F27B2-A1D1-427C-B92B-E7CC7C5A8FA9}
	EndGlobalSection
EndGlobal
